<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="825.0" prefWidth="1193.0" xmlns="http://javafx.com" xmlns:fx="http://javafx.com" fx:controller="fr.quentincillierre.hangman.controller.GameController">
   <children>
      <!-- Top Action Buttons -->
      <Button fx:id="resetButton" layoutX="50.0" layoutY="30.0" onAction="#resetGame" text="🔄 Reset Game" />
      <Button fx:id="hintButton" layoutX="170.0" layoutY="30.0" onAction="#handleTriggerHint" text="💡 Use Hint (-30 pts)" style="-fx-background-color: #ffc107;" />

      <!-- Live Counters -->
      <Label fx:id="timerLabel" layoutX="850.0" layoutY="35.0" text="Time: 60s" textFill="#dc3545" style="-fx-font-weight: bold; -fx-font-size: 18px;" />
      <Label fx:id="pointsLabel" layoutX="1000.0" layoutY="35.0" text="Points: 100" textFill="#198754" style="-fx-font-weight: bold; -fx-font-size: 18px;" />

      <!-- Centered Header Titles -->
      <Label fx:id="titleLabel" layoutX="450.0" layoutY="26.0" text="GUESS THE WORD!" textFill="#220d75">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>

      <!-- Subtitle Information Bar -->
      <Label fx:id="wrongLabel" layoutX="264.0" layoutY="90.0" prefWidth="665.0" text="Category: Loading..." alignment="CENTER" textFill="#495057">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>

      <!-- Secret Hidden Word Fields / GAME OVER placement area -->
      <Label fx:id="wordLabel" layoutX="264.0" layoutY="140.0" prefWidth="665.0" text="_ _ _ _ _ _ _ _" alignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>

      <!-- FIXED: Centering layout box containing your Hangman Illustration graphics -->
      <HBox layoutX="0.0" layoutY="210.0" prefWidth="1193.0" alignment="CENTER">
         <children>
            <ImageView fx:id="hangmanView" fitHeight="338.0" fitWidth="540.0" preserveRatio="true" />
         </children>
      </HBox>

      <!-- Correct Word Display Label placed below the picture and above the keys -->
      <Label fx:id="correctWordLabel" layoutX="264.0" layoutY="565.0" prefWidth="665.0" alignment="CENTER" text="" textFill="#198754">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <!-- Bottom Interactive Alphabet Input Grid -->
      <GridPane fx:id="keyboardGrid" layoutX="70.0" layoutY="620.0" prefHeight="120.0" prefWidth="1034.0" hgap="8.0" vgap="8.0" />
   </children>
</AnchorPane>
